module.exports = {
    env: {
        browser: true,
        node: true,
        es6: true,
    },
    parserOptions: {
        parser: 'babel-eslint',
    },
    extends: [
        'eslint:recommended',
        '@nuxtjs',
        'plugin:nuxt/recommended',
        'plugin:prettier/recommended',
        'prettier',
        'prettier/vue',
    ],
    plugins: ['prettier', 'import'],
    rules: {
        'vue/attributes-order': ['off'],
        'vue/this-in-template': ['off'],
        'vue/no-v-html': ['off'],
        'vue/html-indent': ['off', 4],
        'vue/max-attributes-per-line': [
            'error',
            {
                singleline: 4,
                multiline: {
                    max: 1,
                    allowFirstLine: true,
                },
            },
        ],
        'no-unused-vars': ['warn', { args: 'none' }],
        'comma-dangle': ['warn', 'only-multiline'],
        'prefer-const': 'warn',
        'no-var': 'warn',
        'no-new-object': 'error',
        'object-shorthand': 'off',
        'quote-props': ['warn', 'as-needed'],
        'no-array-constructor': 'error',
        'array-callback-return': 'error',
        quotes: [
            'warn',
            'single',
            { avoidEscape: true, allowTemplateLiterals: true },
        ],
        'prefer-template': 'warn',
        'template-curly-spacing': 'warn',
        'no-useless-escape': 'warn',
        'func-style': ['warn', 'declaration', { allowArrowFunctions: true }],
        'wrap-iife': ['error', 'any', { functionPrototypeMethods: true }],
        'prefer-rest-params': 'warn',
        'no-new-func': 'error',
        'space-before-function-paren': [
            'warn',
            {
                anonymous: 'never',
                named: 'never',
                asyncArrow: 'always',
            },
        ],
        'no-param-reassign': 'error',
        'prefer-spread': 'warn',
        'prefer-arrow-callback': 'warn',
        'arrow-spacing': 'warn',
        'no-console': 'warn',
        'no-debugger': 'warn',
        'arrow-body-style': 'error',
        'arrow-parens': ['error', 'as-needed'],
        'no-useless-constructor': 'warn',
        'no-dupe-class-members': 'error',
        'no-duplicate-imports': 'error',
        'generator-star-spacing': ['warn', { before: false, after: true }],
        'no-undef': 'error',
        eqeqeq: 'error',
        'no-case-declarations': 'error',
        'no-unneeded-ternary': 'warn',
        'no-nested-ternary': 'warn',
        'brace-style': ['error', '1tbs', { allowSingleLine: true }],
        'spaced-comment': ['warn', 'always'],
        indent: ['off', 4, { SwitchCase: 1 }],
        'space-before-blocks': 'warn',
        'keyword-spacing': 'error',
        'space-infix-ops': 'warn',
        'eol-last': 'warn',
        'newline-per-chained-call': ['error', { ignoreChainWithDepth: 2 }],
        'no-whitespace-before-property': 'error',
        'padded-blocks': ['warn', 'never'],
        'space-in-parens': 'warn',
        'array-bracket-spacing': 'warn',
        'object-curly-spacing': ['warn', 'always'],
        'max-len': [
            'warn',
            {
                code: 200,
                ignoreTrailingComments: true,
                ignoreUrls: true,
                ignoreTemplateLiterals: true,
                ignoreRegExpLiterals: true,
                ignoreStrings: true,
            },
        ],
        semi: 'off',
        radix: 'error',
        camelcase: 'warn',
        'prettier/prettier': 'off',
        'new-cap': 'error',
        'no-extra-boolean-cast': 'off',
        'no-loop-func': 'error',
        'import/no-webpack-loader-syntax': 'error',
        'import/first': 'error',
    },
};
