# dependencies
node_modules
package-lock.json
**/.DC_Store
**/.DS_Store
# logs
npm-debug.log
.env
# Nuxt build
.nuxt

# Nuxt generate
dist

.idea

sw.*

# localhost ssl certificate
static/server.*

#graphql
.graphqlconfig
schema.graphql
