mutation updateAccountInfo(
    $token: String!
    $name: String
    $lastName: String
    $email: String
    $partnerParam: String
    $partnerValue: String
) {
    updateAccountInfo(
        token: $token
        name: $name
        lastName: $lastName
        email: $email
        partnerParam: $partnerParam
        partnerValue: $partnerValue
    ) {
        id,
        offerType,
        email,
        type,
        fileName,
        skills,
        programmingLanguages,
        titles,
        locations,
        savedSearches {
            id,
            query,
            schedule {
                isWeekly,
                weekDays,
                monthDays
            }
        },
        name,
        lastName,
        partnerParam,
        partnerValue,
    }
}
